Repository: NBE03xxx/UserService-Manager
Catalog: po/*.po
Languages: ja

source: User Service Manager
ja: ユーザーサービスマネージャー

source: User services
ja: ユーザーサービス

source: Service list
ja: サービス一覧

source: Managed: {count}
ja: 管理対象 {count}件

source: Appearance: system
ja: 外観：システム設定に従う

source: Appearance: light
ja: 外観：ライト

source: Appearance: dark
ja: 外観：ダーク

source: — Take your time —
ja: 〜ごゆっくりどうぞ〜

source: Read only
ja: 表示のみ

source: Rescan
ja: 再スキャン

source: Checking your services…
ja: サービスを確認しています…

source: Services could not be loaded
ja: サービスを読み込めませんでした

source: No user services were found
ja: ユーザーサービスは見つかりませんでした

source: Manageable
ja: 管理可能

source: Review needed
ja: 確認が必要

source: Remove
ja: 登録解除

source: Add
ja: 管理対象に追加

source: Load state
ja: 読み込み状態

source: Service file
ja: サービスファイル

source: Not found
ja: 見つかりません

source: Working directory
ja: 作業ディレクトリ

source: Safety assessment
ja: 安全性の判定

source: Search services
ja: サービスを検索

source: All
ja: すべて

source: Running
ja: 実行中

source: Stopped
ja: 停止中

source: Filter services
ja: サービスを絞り込む

source: Reload user manager
ja: ユーザーマネージャーを再読み込み

source: Start
ja: 開始

source: Stop
ja: 停止

source: Restart
ja: 再起動

source: Enable
ja: 自動起動を有効化

source: Disable
ja: 自動起動を無効化

source: Confirm service operation
ja: サービス操作の確認

source: The service state will be changed. Continue?
ja: サービスの状態を変更します。続けますか？

source: Cancel
ja: キャンセル

source: Continue
ja: 続ける

source: Reload the user manager?
ja: ユーザーマネージャーを再読み込みしますか？

source: systemd will reread all of your user service definitions.
ja: systemdがユーザーサービス定義をすべて再読み込みします。

source: Reload
ja: 再読み込み

source: Operation completed
ja: 操作が完了しました

source: User manager reloaded
ja: ユーザーマネージャーを再読み込みしました

source: Service logs
ja: サービスログ

source: Refresh logs
ja: ログを更新

source: Copy visible logs
ja: 表示中のログをコピー

source: Search loaded logs
ja: 読み込み済みログを検索

source: Load older entries
ja: 過去のログをさらに読み込む

source: Loading logs…
ja: ログを読み込んでいます…

source: Logs could not be loaded
ja: ログを読み込めませんでした

source: No log entries
ja: ログはありません

source: entries shown
ja: 件を表示

source: Visible logs copied
ja: 表示中のログをコピーしました

source: Show logs
ja: ログを表示

source: Updated at {time}
ja: {time} に更新

source: Try again, or copy the diagnostic details.
ja: もう一度試すか、診断情報をコピーしてください。

source: Try again
ja: もう一度試す

source: Copy diagnostic details
ja: 診断情報をコピー

source: Operation failed
ja: 操作に失敗しました

source: The requested change could not be completed.
ja: 要求された変更を完了できませんでした。

source: Close
ja: 閉じる

source: Copy details
ja: 詳細をコピー

source: Diagnostic details copied
ja: 診断情報をコピーしました

source: Use Copy to copy diagnostic details
ja: コピーで診断情報を取得できます

source: Service inspection failed
ja: サービス情報を取得できませんでした

source: Copy the diagnostic details for troubleshooting.
ja: 問題調査のため診断情報をコピーできます。

source: Create a service file
ja: サービスファイルを作成

source: Edit service file
ja: サービスファイルを編集

source: Service file editor
ja: サービスファイルエディター

source: Validate and save
ja: 検証して保存

source: Service name
ja: サービス名

source: Edit the complete systemd user service definition. Changes are checked before saving.
ja: systemdユーザーサービスの定義全体を編集します。変更は保存前に検証されます。

source: Create a backup of the current file
ja: 現在のファイルのバックアップを作成

source: Ready to edit
ja: 編集できます

source: Service file could not be saved
ja: サービスファイルを保存できませんでした

source: create
ja: 新規作成

source: replace
ja: 更新

source: A timestamped backup will be created.
ja: タイムスタンプ付きのバックアップも作成します。

source: Validation passed
ja: 検証に成功しました

source: The app will {action} {name} and reload the user manager.
ja: {name} を{action}し、ユーザーマネージャーを再読み込みします。

source: Save
ja: 保存

source: Validating with systemd…
ja: systemdで検証しています…

source: Loading service file…
ja: サービスファイルを読み込んでいます…

source: Service editing is not available.
ja: サービス編集は利用できません。

source: Saving service file…
ja: サービスファイルを保存しています…

source: Service file saved and user manager reloaded
ja: サービスファイルを保存し、ユーザーマネージャーを再読み込みしました

source: Restore latest service backup
ja: 最新のサービスバックアップを復元

source: Manage drop-ins
ja: drop-inを管理

source: Back up and delete service file
ja: バックアップしてサービスファイルを削除

source: Drop-ins
ja: drop-in

source: Create drop-in
ja: drop-inを作成

source: Refresh
ja: 更新

source: Drop-ins override selected directives without replacing the complete service file.
ja: drop-inを使うと、サービスファイル全体を置き換えずに選択した設定を上書きできます。

source: Managed drop-ins
ja: 管理対象のdrop-in

source: Loading drop-ins…
ja: drop-inを読み込んでいます…

source: No drop-ins were found
ja: drop-inは見つかりませんでした

source: Validated configuration override
ja: 検証対象の設定上書き

source: Edit drop-in
ja: drop-inを編集

source: Delete drop-in
ja: drop-inを削除

source: Drop-ins could not be loaded
ja: drop-inを読み込めませんでした

source: Delete this drop-in?
ja: このdrop-inを削除しますか？

source: The configuration override will be removed and the user manager reloaded.
ja: 設定の上書きを削除し、ユーザーマネージャーを再読み込みします。

source: Delete
ja: 削除

source: Drop-in editor
ja: drop-inエディター

source: Drop-in name
ja: drop-in名

source: Drop-in could not be saved
ja: drop-inを保存できませんでした

source: Review the effective change before saving the drop-in.
ja: drop-inを保存する前に実際の変更内容を確認してください。

source: Drop-in management is not available.
ja: drop-in管理は利用できません。

source: Saving drop-in…
ja: drop-inを保存しています…

source: Drop-in deleted and user manager reloaded
ja: drop-inを削除し、ユーザーマネージャーを再読み込みしました

source: Back up and delete this service file?
ja: このサービスファイルをバックアップして削除しますか？

source: Stop and disable the service before deleting its file
ja: サービスファイルを削除する前にサービスを停止し、無効化してください

source: The service and all managed drop-ins will be copied to a private backup before removal. The service must already be stopped and disabled.
ja: サービスと管理対象のdrop-inを非公開バックアップへコピーしてから削除します。サービスは事前に停止し、無効化してください。

source: Back up and delete
ja: バックアップして削除

source: Service backed up, deleted, and user manager reloaded
ja: サービスをバックアップして削除し、ユーザーマネージャーを再読み込みしました

source: Restore the latest service backup?
ja: 最新のサービスバックアップを復元しますか？

source: Existing service files are never overwritten during restoration.
ja: 復元時に既存のサービスファイルを上書きすることはありません。

source: Restore
ja: 復元

source: Service restored and user manager reloaded
ja: サービスを復元し、ユーザーマネージャーを再読み込みしました

source: Drop-in saved and user manager reloaded
ja: drop-inを保存し、ユーザーマネージャーを再読み込みしました
